# spring-cloud-parent

./: .gitignore  README.md  pom.xml
spirngboot-oauth-parent/: pom.xml
spirngboot-oauth-parent/springboot-oauth-d1/: pom.xml
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/: ApplicationServer.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/controller/: UserController.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/dao/: UserDao.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/model/: User.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/service/: UserService.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/java/com/wendy/spring/boot/oauth/d1/service/impl/: UserServiceImpl.java
spirngboot-oauth-parent/springboot-oauth-d1/src/main/resources/: application.yaml
spirngboot-oauth-parent/springboot-oauth-d2/: pom.xml
spirngboot-oauth-parent/springboot-oauth-d2/src/main/java/com/wendy/springboot/oauth/d2/: HelloResource.java  SpringSecurityAuthServerApplication.java
spirngboot-oauth-parent/springboot-oauth-d2/src/main/java/com/wendy/springboot/oauth/d2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
spirngboot-oauth-parent/springboot-oauth-d2/src/main/java/com/wendy/springboot/oauth/d2/model/: CustomUserDetails.java  Role.java  Users.java
spirngboot-oauth-parent/springboot-oauth-d2/src/main/java/com/wendy/springboot/oauth/d2/repository/: UsersRepository.java
spirngboot-oauth-parent/springboot-oauth-d2/src/main/java/com/wendy/springboot/oauth/d2/service/: CustomUserDetailsService.java
spirngboot-oauth-parent/springboot-oauth-d2/src/main/resources/: application.properties
spirngboot-oauth-parent/springboot-oauth-d3/: pom.xml
spirngboot-oauth-parent/springboot-oauth-d3/src/main/java/com/wendy/auth/d3/: D3Application.java
spirngboot-oauth-parent/springboot-oauth-d3/src/main/java/com/wendy/auth/d3/config/: AuthorizationConfig.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/wendy/spring/cloud/config/: Application.java  TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yaml
spring-cloud-config/src/main/java/com/wendy/spring/cloud/config/: MyConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yaml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-parent/: pom.xml
spring-cloud-eureka-parent/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-parent/spring-cloud-eureka-client/src/main/docker/: Dockerfile
spring-cloud-eureka-parent/spring-cloud-eureka-client/src/main/java/com/wendy/spring/cloud/eureka/client/: Application.java  SayHelloController.java
spring-cloud-eureka-parent/spring-cloud-eureka-client/src/main/resources/: application.yaml
spring-cloud-eureka-parent/spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-parent/spring-cloud-eureka-consumer/src/main/java/com/wendy/spring/cloud/: ServiceRibbonApplication.java
spring-cloud-eureka-parent/spring-cloud-eureka-consumer/src/main/java/com/wendy/spring/cloud/servie/: HelloService.java
spring-cloud-eureka-parent/spring-cloud-eureka-consumer/src/main/java/com/wendy/spring/cloud/web/: HelloController.java
spring-cloud-eureka-parent/spring-cloud-eureka-consumer/src/main/resources/: application.yaml
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/: pom.xml
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/src/main/java/com/wendy/spring/cloud/feign/: Application.java
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/src/main/java/com/wendy/spring/cloud/feign/error/: FeignSayHelloServiceHystric.java
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/src/main/java/com/wendy/spring/cloud/feign/service/: FeignSayHelloService.java
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/src/main/java/com/wendy/spring/cloud/feign/web/: HelloController.java
spring-cloud-eureka-parent/spring-cloud-eureka-feign-consumer/src/main/resources/: application.yaml
spring-cloud-eureka-parent/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-parent/spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-parent/spring-cloud-eureka-server/src/main/java/com/wendy/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-parent/spring-cloud-eureka-server/src/main/resources/: application.yaml
spring-cloud-eureka-parent/spring-cloud-zuul/: pom.xml
spring-cloud-eureka-parent/spring-cloud-zuul/src/main/java/com/wendy/spring/cloud/zuul/: ServiceZuulApplication.java
spring-cloud-eureka-parent/spring-cloud-zuul/src/main/java/com/wendy/spring/cloud/zuul/filter/: MyFilter.java
spring-cloud-eureka-parent/spring-cloud-zuul/src/main/resources/: application.yaml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/wendy/spring/cloud/eureka/: Application.java  DcController.java
spring-cloud-eureka-provider/src/main/resources/: application.yaml
spring-cloud-eureka/src/main/java/com/wendy/spring/cloud/eureka/server/: Application.java
